apiVersion: v1
kind: Service
metadata:
  name: main-site-service
  labels:
    app: main-site
spec:
  type: NodePort # service type: is important is responsible for route traffic from outside the cluster to inside the cluster
  ports:
  - protocol: TCP # this might not be important 
    port: 80
    targetPort: 80
  selector:
    app: main-site
